# MyApp-Java

MyApp-Java/: .gitignore  pom.xml
MyApp-Java/src/main/java/DB/: HibernateSessionConnector.java  PlayerInfoDAO.java  Supplements.java  db.sql
MyApp-Java/src/main/java/SOAPClient/: SOAPClient.java
MyApp-Java/src/main/java/Supplemets/: Supplements.java
MyApp-Java/src/main/java/listeners/: ServletListener.java
MyApp-Java/src/main/java/models/: Game.java  Main.java  Match.java  Player.java
MyApp-Java/src/main/java/servlets/: GameServlet.java  Main.java  MatchServlet.java  Response.java  UserServlet.java  WelcomeServlet.java
MyApp-Java/src/main/resources/: SOAPServer.conf.wsdl
MyApp-Java/src/main/webapp/WEB-INF/: web.xml
SOAPServer/: .gitignore  pom.xml
SOAPServer/src/main/java/ge/bog/internship/java/: SOAPServer.java
SOAPServer/src/main/java/models/: Game.java  Match.java  Player.java
SOAPServer/src/main/resources/: hibernate.cfg.xml
